<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Robots</title>
</head>

<body>
    <script src="script.js"></script>

    <h1>Robot apocalypse</h1>

    <div class="row1"></div>
    <div class="row2">
        <div class="row2_1"></div>
        <div class="row2_2"></div>
        <div class="row2_3"></div>
        <div class="row2_4"></div>
    </div>
    <div class="row3"></div>
    <div class="row4">
        <div class="row4_1"></div>
        <div class="row4_2"></div>
        <div class="row4_3"></div>
        <div class="row4_4"></div>
    </div>

</body>

</html>