<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200&display=swap" rel="stylesheet">
    <title>TV</title>
</head>

<body>

    <div class="myTV_name">
        <h1>Let's watch!</h1>
    </div>
    <div class="myTV">
        <div class="myTV_form">
            <form id="searchTV">
                <input type="text" placeholder="cat" name="q">
                <button>Search</button>
            </form>
        </div>
        <div class="film_name"></div>
        <div class="img"></div>
    </div>


    <script src="axios.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</body>

</html>